Solution:
+-----+-----+-----+-----+-----+
|                             |
|  3                          |
|                             |
+-----+-----+-----+-----+     +
                        |     |
         1     1        |  2  |
                        |     |
+     +     +     +-----+     +
                  |           |
   0              |        1  |
                  |           |
+     +-----+-----+     +     +
      |                       |
   2  |        2     1        |
      |                       |
+-----+     +-----+-----+     +
|           |           |     |
|           |           |  3  |
|           |           |     |
+-----+-----+     +     +-----+

Found 1 Single Loop Solution(s)
