Solution:
+-----+-----+-----+-----+-----+
|                             |
|  3                          |
|                             |
+-----+-----+-----+-----+     +
                        |     |
         1     1        |  2  |
                        |     |
+     +     +     +-----+     +
                  |           |
   0              |        1  |
                  |           |
+     +-----+-----+     +     +
      |                       |
   2  |        2     1        |
      |                       |
+-----+     +-----+-----+     +
|           |           |     |
|           |           |  3  |
|           |           |     |
+-----+-----+     +     +-----+

Multi-Loop Solution:
+-----+-----+-----+     +-----+
|                 |     |     |
|  3              |     |     |
|                 |     |     |
+-----+-----+-----+     +     +
                        |     |
         1     1        |  2  |
                        |     |
+     +     +     +-----+     +
                  |           |
   0              |        1  |
                  |           |
+     +-----+-----+     +     +
      |                       |
   2  |        2     1        |
      |                       |
+-----+     +-----+-----+     +
|           |           |     |
|           |           |  3  |
|           |           |     |
+-----+-----+     +     +-----+

Multi-Loop Solution:
+-----+-----+     +-----+-----+
|           |     |           |
|  3        |     |           |
|           |     |           |
+-----+-----+     +     +-----+
                  |     |      
         1     1  |     |  2   
                  |     |      
+     +     +     +-----+     +
                               
   0                       1   
                               
+     +-----+     +     +-----+
      |     |           |     |
   2  |     |  2     1  |     |
      |     |           |     |
+-----+     +-----+     +     +
|                 |     |     |
|                 |     |  3  |
|                 |     |     |
+-----+-----+-----+     +-----+

Multi-Loop Solution:
+-----+-----+     +-----+-----+
|           |     |           |
|  3        |     |           |
|           |     |           |
+-----+-----+     +     +-----+
                  |     |      
         1     1  |     |  2   
                  |     |      
+     +     +     +     +     +
                  |     |      
   0              |     |  1   
                  |     |      
+     +-----+-----+     +     +
      |                 |      
   2  |        2     1  |      
      |                 |      
+-----+     +-----+     +-----+
|           |     |           |
|           |     |        3  |
|           |     |           |
+-----+-----+     +-----+-----+

Multi-Loop Solution:
+-----+-----+     +-----+-----+
|           |     |           |
|  3        |     |           |
|           |     |           |
+-----+-----+     +     +     +
                  |           |
         1     1  |        2  |
                  |           |
+     +     +     +-----+-----+
                               
   0                       1   
                               
+     +-----+     +     +     +
      |     |                  
   2  |     |  2     1         
      |     |                  
+-----+     +-----+-----+-----+
|                             |
|                          3  |
|                             |
+-----+-----+-----+-----+-----+

Multi-Loop Solution:
+-----+-----+     +-----+     +
|           |     |     |      
|  3        |     |     |      
|           |     |     |      
+-----+-----+     +     +-----+
                  |           |
         1     1  |        2  |
                  |           |
+     +     +     +     +     +
                  |           |
   0              |        1  |
                  |           |
+     +-----+-----+     +     +
      |                       |
   2  |        2     1        |
      |                       |
+-----+     +-----+-----+     +
|           |           |     |
|           |           |  3  |
|           |           |     |
+-----+-----+     +     +-----+

Multi-Loop Solution:
+-----+-----+     +     +-----+
|           |           |     |
|  3        |           |     |
|           |           |     |
+-----+-----+     +-----+     +
                  |           |
         1     1  |        2  |
                  |           |
+     +     +     +-----+-----+
                               
   0                       1   
                               
+     +-----+     +     +     +
      |     |                  
   2  |     |  2     1         
      |     |                  
+-----+     +-----+-----+-----+
|                             |
|                          3  |
|                             |
+-----+-----+-----+-----+-----+

Multi-Loop Solution:
+-----+-----+     +     +     +
|           |                  
|  3        |                  
|           |                  
+-----+-----+     +-----+-----+
                  |           |
         1     1  |        2  |
                  |           |
+     +     +     +     +     +
                  |           |
   0              |        1  |
                  |           |
+     +-----+-----+     +     +
      |                       |
   2  |        2     1        |
      |                       |
+-----+     +-----+-----+     +
|           |           |     |
|           |           |  3  |
|           |           |     |
+-----+-----+     +     +-----+

Found 1 Single Loop Solution(s) and 7 Multi-Loop Solution(s)
